messaging:
  producers:
    sampleProducer:
      topic: customer
      brokers: localhost:9092
      sync: true
      value.serializer: org.apache.kafka.common.serialization.BytesSerializer
      retries: 0
      acks: all
  consumers:
    sampleConsumer:
      topic: customer
      broker: localhost:9092
      group.id: 1235
    test:
      topic: customer
      broker: localhost:9092
      group.id: 1235
